CONFIG_WIFI=y
CONFIG_WIFI_ISM43362_M3G_L44=y
CONFIG_WIFI_ISM43362_M3G_L44_SPI_DEV_NAME="SPI_3"
CONFIG_WIFI_ISM43362_M3G_L44_SPI_CLK_FREQ=2000000

CONFIG_NEWLIB_LIBC=y

#debug
CONFIG_DEBUG=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_WIFI_LEVEL=4
